driverClassName=com.mysql.cj.jdbc.Driver
#URL连接数据库的URL，其中travel（以下面例子来说）为连接的数据库，后面的参数可不改但不删
url=jdbc:mysql://localhost:3306/shoppingdemo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
characterEncoding=utf-8
#安装mysql时候设置的用户与密码
username = root
password = 555666
#空闲池最小连接数
MinConnections = 1
#空闲池大连接数
MaxConnections = 50
#初始化连接数
InitConnections = 10
#重复获得连接的频率
RepeatTimeOut = 1000
#最大允许的连接数，和数据库对应
MaxActiveConnections = 100
#连接超时时间:1000 * 60 * 20(默认是20分钟)如果要改直接填最后结果
ConnectionTimeOut = 1200000